{
  "manifest_version": 3,
  "name": "どこでもタイーツ",
  "version": "1.0.0",
  "description": "任意のウェブサイトから簡単にタイーツできます。",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "scripting"
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.taittsuu.ts-7b8199bc-5df2b0d9.js"
      ],
      "matches": [
        "https://taittsuu.com/home"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "タイーツする"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://taittsuu.com/*"
      ],
      "resources": [
        "assets/Message-66f8b7bc.js",
        "assets/taittsuu.ts-7b8199bc.js"
      ],
      "use_dynamic_url": true
    }
  ]
}